<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://interfacesdownloader/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://interfacesdownloader/locale/overlay.dtd">
<overlay id="interfacesdownloader-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://interfacesdownloader/content/functions.js" />
  <script src="chrome://interfacesdownloader/content/interfacelift-wrapper.js" />
  <script src="chrome://interfacesdownloader/content/overlay.js" />

</overlay>
