<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://interfacesdownloader/locale/options.dtd">
<prefwindow id="interfacesdownloader-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <script src="chrome://interfacesdownloader/content/options.js" />
          
    <preferences>
      <preference id="image_location" name="extensions.interfacesdownloader.image_location" type="file" />
    </preferences>

    <label>&image_location_info.label;</label>
    <label id="image_location_path" />
    <label accesskey="&image_location.accesskey;" control="image_location">&image_location.label;</label><button id="select_dl_location" preference="image_location" label="Choose a directory" oncommand="ifdl_options.choose_directory(event)"/>
  </prefpane>
</prefwindow>
