<!ENTITY prefwindow.title "Interfaces Downloader preferences">
<!ENTITY pane1.title "Interfaces Downloader preferences">
<!ENTITY checkboolpref.label "A Boolean Preference">
<!ENTITY checkboolpref.accesskey "B">
<!ENTITY intpref.label "An Integer Preference">
<!ENTITY intpref.accesskey "I">
<!ENTITY stringpref.label "A String Preference">
<!ENTITY stringpref.accesskey "S">
<!ENTITY image_location.label "Where would you like to store your wallpaper?">
<!ENTITY image_location.accesskey "W">
<!ENTITY image_location_info.label "The InterfacesLift Downloader will download your selected wallpaper to this location:">
